# AuraAI

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.yogesh.auraai.data.local.AuraDatabase/: 1.json
app/src/: google-services.json
app/src/androidTest/java/com/yogesh/auraai/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yogesh/auraai/ComposeUITest/: ChatScreenTest.kt
app/src/androidTest/java/com/yogesh/auraai/data/local/dao/: MessageDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yogesh/auraai/: AuraAIApplication.kt  MainActivity.kt  com.yogesh.auraai.auth.FirebaseAuthManager.kt
app/src/main/java/com/yogesh/auraai/ads/: AppOpenAdManager.kt  BannerAdComposable.kt
app/src/main/java/com/yogesh/auraai/core/common/: DispatcherProvider.kt  Extensions.kt  Result.kt
app/src/main/java/com/yogesh/auraai/core/di/: AppContainer.kt
app/src/main/java/com/yogesh/auraai/core/network/: NetworkMonitor.kt  SafeApiCall.kt
app/src/main/java/com/yogesh/auraai/core/worker/: SyncMessagesWorker.kt
app/src/main/java/com/yogesh/auraai/data/local/: AuraDatabase.kt
app/src/main/java/com/yogesh/auraai/data/local/dao/: ConversationDao.kt  MessageDao.kt
app/src/main/java/com/yogesh/auraai/data/local/entity/: ConversationEntity.kt  ConversationWithPreview.kt  MessageEntity.kt
app/src/main/java/com/yogesh/auraai/data/local/preferences/: UserPreferencesDataStore.kt
app/src/main/java/com/yogesh/auraai/data/mapper/: ConversationMapper.kt
app/src/main/java/com/yogesh/auraai/data/remote/: AiApiService.kt  GeminiService.kt
app/src/main/java/com/yogesh/auraai/data/remote/dto/: ChatCompletionRequest.kt
app/src/main/java/com/yogesh/auraai/data/remote/interceptor/: AuthInterceptor.kt
app/src/main/java/com/yogesh/auraai/data/repository/: ConversationRepositoryImpl.kt  MessageRepositoryImpl.kt  SettingsRepositoryImpl.kt  SyncRepositoryImpl.kt  WorkManagerSyncScheduler.kt
app/src/main/java/com/yogesh/auraai/domain/model/: ChatRequest.kt  ChatResponse.kt  Conversation.kt  Message.kt  MessageRole.kt  SyncStatus.kt  UserSettings.kt
app/src/main/java/com/yogesh/auraai/domain/repository/: ConversationRepository.kt  MessageRepository.kt  SettingsRepository.kt  SyncRepository.kt
app/src/main/java/com/yogesh/auraai/presentation/chat/: ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt
app/src/main/java/com/yogesh/auraai/presentation/components/: EmptyState.kt  MessageBubble.kt  SyncStatusIndicator.kt
app/src/main/java/com/yogesh/auraai/presentation/conversations/: ConversationListScreen.kt  ConversationListUiState.kt  ConversationListViewModel.kt
app/src/main/java/com/yogesh/auraai/presentation/home/: AuraCircle.kt
app/src/main/java/com/yogesh/auraai/presentation/navigation/: AuraNavGraph.kt  Routes.kt
app/src/main/java/com/yogesh/auraai/presentation/onboarding/: OnboardingScreen.kt  OnboardingUiState.kt  OnboardingViewModel.kt
app/src/main/java/com/yogesh/auraai/presentation/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/yogesh/auraai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yogesh/auraai/: ExampleUnitTest.kt
app/src/test/java/com/yogesh/auraai/core/common/: ExtensionsTest.kt
app/src/test/java/com/yogesh/auraai/data/mapper/: ConversationMapperTest.kt
app/src/test/java/com/yogesh/auraai/presentation/chat/: ChatViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
